" Contains vundle plugins which are common to all my installations.
" Date of Creation: 20-Aug-2014, 9:49 am IST

" Appearance
" ----------
" A Vim plugin which shows a git diff in the gutter (sign column)
Bundle 'airblade/vim-gitgutter'

" Productivity
" ------------
" Use grep to search and jump between files
" Source: http://www.vim.org/scripts/script.php?script_id=311
Bundle 'grep.vim'

" A tree explorer plugin for vim
" <c-n>
Bundle 'scrooloose/nerdtree'

" Git wrapper
Plugin 'tpope/vim-fugitive'

" Ansible yaml support
Bundle 'chase/vim-ansible-yaml'
